{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "muddy-bread-e13f",
  "compatibility_date": "2026-05-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      ".git/**",
      "node_modules/**",
      "*.log",
      ".gitignore",
      "*.md"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}